# BulkyWeb

./: Bulky.sln
Bulkyweb/: Bulkyweb.csproj  Program.cs  appsettings.json
Bulkyweb/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  OrderController.cs  ProductController.cs
Bulkyweb/Areas/Admin/Views/: _ViewImports.cshtml
Bulkyweb/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Bulkyweb/Areas/Admin/Views/Company/: Delete.cshtml  Index.cshtml  Upsert.cshtml
Bulkyweb/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml  PaymentConfirmation.cshtml
Bulkyweb/Areas/Admin/Views/Product/: Delete.cshtml  Index.cshtml  Upsert.cshtml
Bulkyweb/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
Bulkyweb/Areas/Customer/Views/: _ViewImports.cshtml
Bulkyweb/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
Bulkyweb/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
Bulkyweb/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Bulkyweb/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Bulkyweb/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  Index.cshtml  _Layout.cshtml  (+10 more)
Bulkyweb/Controllers/: HomeController.cs
Bulkyweb/Properties/: launchSettings.json
Bulkyweb/Views/: _ViewImports.cshtml
Bulkyweb/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Notification.cshtml
Bulkyweb/wwwroot/css/: site.css
Bulkyweb/wwwroot/js/: product.js
(+59 files in other folders)
